server.port=8282
## Kafka config ##
spring.kafka.consumer.max-poll-records=1
spring.kafka.bootstrap-servers=localhost:9092

## range limit table ##
management.first-range-credit-card=200
management.first-range-overdraft=1000
management.second-range-credit-card=2000
management.second-range-overdraft=2000
management.third-range-credit-card=15000
management.third-range-overdraft=5000