# banking-system

./: README.md
account-banking-management/: build.gradle  settings.gradle
account-banking-management/src/main/java/com/gabryell/github/accountbankingmanagement/: AccountBankingManagementApplication.java
account-banking-management/src/main/java/com/gabryell/github/accountbankingmanagement/api/rest/config/: SwaggerConfig.java
account-banking-management/src/main/java/com/gabryell/github/accountbankingmanagement/api/rest/controller/: AccountRest.java
account-banking-management/src/main/java/com/gabryell/github/accountbankingmanagement/api/rest/converter/: AccountDtoConverter.java
account-banking-management/src/main/java/com/gabryell/github/accountbankingmanagement/api/rest/model/: AccountOutputDTO.java
account-banking-management/src/main/java/com/gabryell/github/accountbankingmanagement/api/stream/credit/: CreditEventConsumer.java
account-banking-management/src/main/java/com/gabryell/github/accountbankingmanagement/core/account/model/: AccountBO.java
account-banking-management/src/main/java/com/gabryell/github/accountbankingmanagement/core/account/service/: AccountService.java
account-banking-management/src/main/java/com/gabryell/github/accountbankingmanagement/core/customer/model/: CustomerBO.java
account-banking-management/src/main/java/com/gabryell/github/accountbankingmanagement/data/account/converter/: AccountDocumentConverter.java
account-banking-management/src/main/java/com/gabryell/github/accountbankingmanagement/exceptionHandler/: BusinessException.java
account-banking-management/src/main/resources/: application.properties
credit-management/: build.gradle  settings.gradle
credit-management/src/main/java/com/gabryell/github/creditmanagement/: CreditManagementApplication.java
credit-management/src/main/java/com/gabryell/github/creditmanagement/core/configScoreTable/: RangeTableConfiguration.java
credit-management/src/main/java/com/gabryell/github/creditmanagement/core/service/: CreditService.java
credit-management/src/main/java/com/gabryell/github/creditmanagement/exceptionHandler/: BusinessException.java
credit-management/src/main/resources/: application.properties
customer-management/: build.gradle  settings.gradle
customer-management/src/main/java/com/gabryell/github/customermanagement/: CustomerManagementApplication.java
customer-management/src/main/java/com/gabryell/github/customermanagement/core/model/: CustomerBO.java
customer-management/src/main/java/com/gabryell/github/customermanagement/core/service/: CustomerService.java
customer-management/src/main/java/com/gabryell/github/customermanagement/core/validator/: CpfCnpjValidator.java
customer-management/src/main/java/com/gabryell/github/customermanagement/data/converter/: CustomerDocumentConverter.java
customer-management/src/main/java/com/gabryell/github/customermanagement/data/dao/: CustomerDAO.java
customer-management/src/main/java/com/gabryell/github/customermanagement/data/model/: CustomerDocument.java
customer-management/src/main/java/com/gabryell/github/customermanagement/data/repository/: CustomerRepository.java
customer-management/src/main/java/com/gabryell/github/customermanagement/exceptionHandler/: BusinessException.java
customer-management/src/main/resources/: application.properties
customer-management/src/test/java/com/gabryell/github/customermanagement/core/validator/: CpfCnpjValidatorTest.java
(+24 files in other folders)
