## Kafka config ##
spring.kafka.consumer.max-poll-records=1
spring.kafka.bootstrap-servers=localhost:9092

## database config ##
spring.data.mongodb.uri=mongodb://localhost:27017/bankAccounts

## bank account parameters config ##
bank.branch=1245